{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataBaseConnectionParams": {
    "DBConnection": "OKUdMJZNXc2GWhoiJnEEw4HCH5lfszc51gCMXMxq8c9v6XjwYaZTm3kTGc2X2mEq+KOzzmXixtoFPFISJh69FYsZeBdB6hyXrgOz7vJnibwgYQ65fXhT3tVsm3zVDwpis5fzG9iJ6TF5GE535kecbaL8LTU0x3KKAisc5Or/OKDUzsJNSZcbdlL9adEjC5UwtWd0bOF9tD0gVZ711j8afQ==",
    "IsEncrypted": true
  },
  "ServiceParams": {
    "WorkerIntervalInMilliSeconds": "1000",
    "WorkerIntervalInSeconds": "1000",
    "Bankcode": "016",
    "CommandTimeout": 1200,
    "EmailIsEnable": true,
    "ThresholdEmailDescription": "The received Swift amount exceeds the configured threshold credit amount; therefore, it cannot be processed in the IPP System.",
    "OnboardEmailDescription": "The beneficiary bank does not participate in the IPP system, consequently, the transaction cannot be processed within the IPP System.",
    "APIURL": "https://10.3.1.105/CACIB_NPSSWEBAPI",
    "IBanEnquiryURL": "https://10.3.1.105/CACIB_UAEFTS_CBWSI_IBAN_ENQ_WEB_API",
    "CBIBANEnquiry": false
  },
  "StoredProcedureParams": {
    "GetAsync": "ipp_sp_get_corebank_request_receiver",
    "GetPacsMessageAsync": "ipp_sp_get_corebank_request_xml_receiver",
    "UpdateAsync": "ipp_sp_update_corebank_request_receiver",
    "SaveBatchPaymentAsync": "IPP_sp_insert_owd_Pacs008_batch_payment",
    "GetMasterTableAsync": "USP_IPP_GET_MASTER_TABLES",
    "SaveEmailAsync": "IPP_sp_insert_SendMail_Auto",
    "SaveRepairQueue": "ipp_sp_insert_Outward_RepairQueue",
    "GetUpdatedRepairQueue": "ipp_sp_Select_Owd_Updated_RepairQueue",
    "CheckEndtoEndIDExists": "ipp_sp_Check_EndtoEndID_Exists",
    "CheckValidIban": "Sp_ValidateIBAN"

  }
}
